************************************************
MolSSI Guidelines, Checklists and Best Practices
************************************************
The present website hosts the Molecular Sciences Software Institute (MolSSI)'s recommendations and 
guidelines to promote `FAIR data management <https://doi.org/10.1038/sdata.2016.18>`_, and
improve `OpenSource <https://opensource.org/osd>`_ and appropriate scientific software citation 
practices across all disciplines within the computer and molecular science (CMS) communities.

Our current list of guidelines cosissts of the following set of documents

.. toctree::
    :maxdepth: 5
    :titlesonly:
    :numbered: 4

    ml/index
    zenodo/index
    acknowledgements

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
